<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="wscube.com.firstapp.Choose">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/button3"
        android:onClick="login"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="view news"
        android:onClick="news"
        android:id="@+id/button5"
        android:layout_below="@+id/button3"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Custom Dialog"
        android:onClick="showCustom"
        android:id="@+id/coustom_dialog"
        android:layout_below="@+id/button5"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="News in Recycler View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button6"
        android:layout_below="@+id/coustom_dialog"
        android:layout_alignRight="@+id/coustom_dialog"
        android:layout_alignEnd="@+id/coustom_dialog" />

    <Button
        android:text="Okhttp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clk_okhttp"
        android:layout_below="@+id/button6"
        android:layout_alignRight="@+id/button3"
        android:layout_alignEnd="@+id/button3"
        android:id="@+id/button7" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register User"
        android:id="@+id/button"
        android:onClick="register"
        android:layout_marginTop="33dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="snackbar"
        android:onClick="clk_snackbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button9"
        android:layout_below="@+id/button7"
        android:layout_alignLeft="@+id/button7"
        android:layout_alignStart="@+id/button7" />

    <Button
        android:text="Tabs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button10"
        android:onClick="clk_tabs"
        android:layout_below="@+id/button9"
        android:layout_alignRight="@+id/button5"
        android:layout_alignEnd="@+id/button5" />

    <Button
        android:text="Drop Down Spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:onClick="clk_drop_down_spinner"
        android:id="@+id/button12"
        android:layout_below="@+id/button10"
        android:layout_alignRight="@+id/button6"
        android:layout_alignEnd="@+id/button6" />

    <Button
        android:text="Show Notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button13"
        android:onClick="clk_showNotification"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/button12"
        android:layout_alignEnd="@+id/button12" />
</RelativeLayout>
