<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_navigation_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="wscube.com.firstapp.NavigationDrawer">
<include
    layout="@layout/toolbar"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">
        <fragment
            android:id="@+id/fragment_navigation_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            layout="@layout/fragment_naviagtion_drawer"
             />
    </RelativeLayout>

</RelativeLayout>
