<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="wscube.com.firstapp">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Choose"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LogIn"
            android:label="@string/title_activity_log_in" />
        <activity
            android:name=".Dashboard"
            android:label="@string/title_activity_dashboard" />
        <activity
            android:name=".MainActivity"
            android:label="@string/title_activity_choose" />
        <activity
            android:name=".News"
            android:label="@string/title_activity_fetch_image" />
        <activity
            android:name=".News_Details"
            android:label="@string/title_activity_news__details" />
        <activity android:name=".NewsInRecycler" />
        <activity android:name=".NewsUsingOkhttp" />
        <!--
 ATTENTION: This was auto-generated to add Google Play services to your project for
     App Indexing.  See https://g.co/AppIndexing/AndroidStudio for more information.
        -->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity android:name=".SnackBarUse" />
        <activity android:name=".Tabs" />
        <activity android:name=".TabView" />
        <activity android:name=".ChooseTabs" />
        <activity android:name=".DropDownSpinner" />
        <activity android:name=".NavigationDrawer"></activity>
    </application>

</manifest>