<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_snack_bar_use"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wscube.com.firstapp.SnackBarUse">
    <android.support.design.widget.AppBarLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<include
    android:id="@+id/toolbar_act_snack"
    layout="@layout/toolbar"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    />
    </android.support.design.widget.AppBarLayout>
<android.support.design.widget.FloatingActionButton
    android:id="@+id/floatingActionButton"
    android:layout_gravity="end|bottom"
    android:layout_marginRight="10dp"
    android:src="@drawable/abc_ic_menu_share_mtrl_alpha"
    android:layout_marginBottom="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
<!--    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="463dp"

        >
        <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button9" />

        <Button
            android:text="Button"
            android:layout_below="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/button9"
            android:layout_alignEnd="@+id/button9"
            android:id="@+id/button10" />

    </LinearLayout>-->

</android.support.design.widget.CoordinatorLayout>
