<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_choose_tabs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wscube.com.firstapp.ChooseTabs">

    <Button
        android:text="Icon and Text Tabs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:id="@+id/btn_icon_and_text_tabs"
        android:layout_below="@+id/btn_scrollable_tab"
        android:layout_alignLeft="@+id/btn_scrollable_tab"
        android:layout_alignStart="@+id/btn_scrollable_tab" />

    <Button
        android:text="Scrollable Tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:id="@+id/btn_scrollable_tab"
        android:layout_below="@+id/btn_simple_tab"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="106dp"
        android:layout_marginStart="106dp" />

    <Button
        android:text="Only Icon Tabs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_only_icon_tabs"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/btn_simple_tab"
        android:layout_alignStart="@+id/btn_simple_tab" />

    <Button
        android:text="Simple Tabs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:id="@+id/btn_simple_tab"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/btn_scrollable_tab"
        android:layout_alignEnd="@+id/btn_scrollable_tab"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp" />

    <Button
        android:text="custom view icon and text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="19dp"
        android:id="@+id/btn_custom_view"
        android:layout_below="@+id/btn_only_icon_tabs"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
