<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#fff"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imgNews"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textStyle="bold"
        android:id="@+id/title"
        android:textColor="#000"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imgNews"
        android:layout_toEndOf="@+id/imgNews" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textColor="#000"
        android:id="@+id/date"
        android:layout_below="@+id/title"
        android:layout_toRightOf="@+id/imgNews"
        android:layout_toEndOf="@+id/imgNews" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:maxLines="2"
        android:id="@+id/des"
        android:textColor="#000"
        android:textStyle="italic"
        android:layout_below="@+id/date"
        android:layout_toRightOf="@+id/imgNews"
        android:layout_toEndOf="@+id/imgNews" />

</RelativeLayout>